# redchain

./: .gitignore  README.md
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  google-services.json  proguard-rules.pro
mobile/src/androidTest/java/com/hotpodata/redchain/: ApplicationTest.java
mobile/src/free/: google-services.json
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/hotpodata/redchain/: AnalyticsMaster.kt  ChainActivity.kt  ChainMaster.kt  NotificationMaster.kt  RedChainApplication.kt
mobile/src/main/java/com/hotpodata/redchain/activity/: ChainActivity.kt  ChainEditActivity.kt  ChameleonActivity.kt
mobile/src/main/java/com/hotpodata/redchain/adapter/: ChainAdapter.kt  ColorCircleAdapter.kt  SideBarAdapter.kt
mobile/src/main/java/com/hotpodata/redchain/adapter/viewholder/: ChainAdVh.kt  ChainLinkVh.kt  ChainTodayVh.kt  ChainTodayWithStatsVh.kt  ChainWeekVh.kt  RowChainViewHolder.java  RowChainViewHolder.kt  RowColorViewHolder.java  RowColorViewHolder.kt  RowDivViewHolder.java  RowDivViewHolder.kt  RowFirstDayMessageVh.kt  RowTextOneLineViewHolder.java  RowTextOneLineViewHolder.kt  RowTextTwoLineViewHolder.java  RowTextTwoLineViewHolder.kt  SideBarHeaderViewHolder.java  SideBarHeaderViewHolder.kt  SideBarSectionHeaderViewHolder.java  SideBarSectionHeaderViewHolder.kt  VertLineVh.kt
mobile/src/main/java/com/hotpodata/redchain/data/: Chain.kt
mobile/src/main/java/com/hotpodata/redchain/fragment/: GoProChainFragment.kt  ProFeatureFragment.java
mobile/src/main/java/com/hotpodata/redchain/interfaces/: ChainUpdateListener.kt  ColorSelectedListener.kt
mobile/src/main/java/com/hotpodata/redchain/receivers/: BrokenChainNotificationReceiver.kt  ReminderNotificationReceiver.kt
mobile/src/main/java/com/hotpodata/redchain/service/: FreeVersionMigrationService.kt
mobile/src/main/java/com/hotpodata/redchain/utils/: IntentUtils.kt
mobile/src/main/java/com/hotpodata/redchain/view/: CircleImageView.java  CircleImageView.kt  WeekChainView.kt  XView.kt
mobile/src/main/res/layout/: activity_chain_list.xml  activity_edit_chain.xml  card_chain_ad.xml  card_chain_link.xml  card_chain_link_center.xml  fragment_pro_feature.xml  include_row_chain_today_with_stats_checked.xml  include_row_chain_today_with_stats_unchecked.xml  row_chain_one_line.xml  row_chain_this_week.xml  row_chain_today.xml  row_chain_today_with_stats.xml  row_chain_two_line.xml  row_chain_week.xml  row_chain_week_in_past_month.xml  row_chain_week_in_this_month.xml  row_div.xml  row_first_day_message.xml  row_sidebar_header.xml  row_sidebar_section_header.xml  row_text_one_line.xml  row_text_two_line.xml  row_vertical_line.xml  row_vertical_line_center.xml
mobile/src/main/res/layout-v21/: row_color.xml
mobile/src/main/res/menu/: chain_menu.xml
mobile/src/main/res/values/: ad_info.xml  attrs.xml  colors.xml  dimens.xml  material_colors.xml  strings.xml  styles.xml
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/res/values/: strings.xml
