<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="8dp"
    app:cardCornerRadius="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:minHeight="256dp"
        android:orientation="vertical"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/tv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/keyline_one"
            android:layout_marginRight="@dimen/keyline_one"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="@string/today"
            android:textColor="@color/primary_text"
            android:textSize="64dp" />

        <com.hotpodata.redchain.view.XView
            android:id="@+id/xview"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_gravity="center"
            android:layout_margin="32dp" />


        <TextView
            android:id="@+id/tv_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp"
            android:layout_marginLeft="@dimen/keyline_one"
            android:layout_marginRight="@dimen/keyline_one"
            android:gravity="center"
            android:text="@string/dont_break_the_chain"
            android:textColor="@color/secondary_text"
            android:textSize="24dp" />

        <LinearLayout
            android:id="@+id/after_checked_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp"
            android:layout_marginLeft="@dimen/keyline_one"
            android:layout_marginRight="@dimen/keyline_one"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|right"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/row_title_max" />

            <TextView
                android:id="@+id/tv_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/keyline_one"
                android:gravity="center_vertical|left"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/row_title_max" />

        </LinearLayout>


    </LinearLayout>
</android.support.v7.widget.CardView>